# Blazor-Projeto-EP

./: Blazor_Projeto_EP.sln
src/Blazor_App_EP/Blazor_App_EP/: Blazor_App_EP.csproj  Program.cs  appsettings.json
src/Blazor_App_EP/Blazor_App_EP.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/Blazor_App_EP/Blazor_App_EP/Components/: App.razor  _Imports.razor
src/Blazor_App_EP/Blazor_App_EP/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Blazor_App_EP/Blazor_App_EP/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Blazor_App_EP/Blazor_App_EP/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Blazor_App_EP/Blazor_App_EP/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Blazor_App_EP/Blazor_App_EP/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Blazor_App_EP/Blazor_App_EP/Components/Pages/: Error.razor
src/Blazor_App_EP/Blazor_App_EP/Components/Produtos/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Produtos.cs
src/Blazor_App_EP/Blazor_App_EP/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Blazor_App_EP/Blazor_App_EP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241025220140_Produto.Designer.cs  20241025220140_Produto.cs  ApplicationDbContextModelSnapshot.cs
src/Blazor_App_EP/Blazor_App_EP/Properties/: launchSettings.json
